apiVersion: batch/v1
kind: CronJob
metadata:
  name: feed-reporter
spec:
  schedule: "@every 1d"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: feed-reporter
            image: test/feed-reporter
            imagePullPolicy: Never
            command:
              - python
              - feed_reporter.py
            env:
              - name: INTEL471_USERNAME
                valueFrom:
                  secretKeyRef:
                    name: intel471-auth
                    key: username
              - name: INTEL471_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: intel471-auth
                    key: password
          restartPolicy: Never
